USE [master]
GO
/****** Object:  Database [SincerIT]    Script Date: 3/12/2014 4:17:30 PM ******/
CREATE DATABASE [SincerIT] ON  PRIMARY 
( NAME = N'SincerIT', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\SincerIT.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SincerIT_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\SincerIT_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SincerIT].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SincerIT] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SincerIT] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SincerIT] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SincerIT] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SincerIT] SET ARITHABORT OFF 
GO
ALTER DATABASE [SincerIT] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SincerIT] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [SincerIT] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SincerIT] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SincerIT] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SincerIT] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SincerIT] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SincerIT] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SincerIT] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SincerIT] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SincerIT] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SincerIT] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SincerIT] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SincerIT] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SincerIT] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SincerIT] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SincerIT] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SincerIT] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SincerIT] SET RECOVERY FULL 
GO
ALTER DATABASE [SincerIT] SET  MULTI_USER 
GO
ALTER DATABASE [SincerIT] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SincerIT] SET DB_CHAINING OFF 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SincerIT', N'ON'
GO
USE [SincerIT]
GO
/****** Object:  Table [dbo].[RequestQuota]    Script Date: 3/12/2014 4:17:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RequestQuota](
	[ID] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](300) NOT NULL,
	[Company] [nvarchar](200) NOT NULL,
	[EMail] [nvarchar](100) NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_RequestQuota] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [SincerIT] SET  READ_WRITE 
GO
