﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SinceriT.Resource.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Аlех Ikhеlis.
        /// </summary>
        public static string AlexIkhelis {
            get {
                return ResourceManager.GetString("AlexIkhelis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UK.
        /// </summary>
        public static string AlexIkhelisCountry {
            get {
                return ResourceManager.GetString("AlexIkhelisCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Development.
        /// </summary>
        public static string AlexIkhelisPosition {
            get {
                return ResourceManager.GetString("AlexIkhelisPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your request has been successfully sent. We will contact you shortly!.
        /// </summary>
        public static string CompletionMessage {
            get {
                return ResourceManager.GetString("CompletionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Customer 1&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;Ivan Ivanov&lt;/span&gt;.
        /// </summary>
        public static string Customer1 {
            get {
                return ResourceManager.GetString("Customer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Customer 2&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;Ivan Ivanov&lt;/span&gt;.
        /// </summary>
        public static string Customer2 {
            get {
                return ResourceManager.GetString("Customer2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Looking cautiously round, to ascertain
        ///                that they were not overheard, the two
        ///                hags cowerednearer to the fire, and
        ///                chuckled heartily.&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;Ivan Ivanov&lt;/span&gt;.
        /// </summary>
        public static string Customer3 {
            get {
                return ResourceManager.GetString("Customer3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;SinceriT - is the kind of company, which makes it very comfortable to work with. Professionalism and dedication of the team was outstanding throughout the JoVote app development process. We will address our next idea request to them with no hesitation.&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;Andrey Mazaleuski, Co-founder&lt;/span&gt;.
        /// </summary>
        public static string Customer4 {
            get {
                return ResourceManager.GetString("Customer4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Competent management is the key success factor of any project. This is what we were impressed with while working with Maksim Dadychyn from SinceriT.&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;Vadim Khodakov, Team Leader&lt;/span&gt;.
        /// </summary>
        public static string Customer5 {
            get {
                return ResourceManager.GetString("Customer5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;We worked with SinceriT on several mobile applications. Their contribution to the projects was not limited to the actual apps development, but also included creation of the concept and design, and apps promotion. The SinceriT team’s work is very professional and corresponds to the high level of standards. Communication during projects implementation was always smooth and straightforward. I can highly recommend the team.&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;Paul Schäfer, Managing Director&lt;/span&gt;.
        /// </summary>
        public static string Customer6 {
            get {
                return ResourceManager.GetString("Customer6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLIENTS.
        /// </summary>
        public static string Customers {
            get {
                return ResourceManager.GetString("Customers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dmitry Rusak.
        /// </summary>
        public static string DmitryRusak {
            get {
                return ResourceManager.GetString("DmitryRusak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Germany.
        /// </summary>
        public static string DmitryRusakCountry {
            get {
                return ResourceManager.GetString("DmitryRusakCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Development.
        /// </summary>
        public static string DmitryRusakPosition {
            get {
                return ResourceManager.GetString("DmitryRusakPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How.
        /// </summary>
        public static string How {
            get {
                return ResourceManager.GetString("How", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br /&gt;&lt;p&gt;SinceriT is your reliable partner with the well established processes and proven core principles which result in success of your projects.&lt;/p&gt;&lt;br /&gt;
        ///
        ///&lt;ul&gt;&lt;li&gt;&lt;b&gt;Strong Client Orientation &lt;/b&gt;- we are paying much attention to establishment of the long term and mutually profitable relationships with our customers. This includes using an individual approach to every client in terms of chosen technologies, cooperation model, satisfaction of the current and future business needs. It is crucial that ou [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HowArticle {
            get {
                return ResourceManager.GetString("HowArticle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;SinceriT is your reliable partner with the well established processes and proven core principles which result in success of your projects.&lt;/p&gt;
        ///&lt;br /&gt;
        ///&lt;ul&gt;&lt;li&gt;Strong Client Orientation&lt;/li&gt;
        ///&lt;li&gt;Efficient Communication&lt;/li&gt;
        ///&lt;li&gt;Continuous Delivery and Agile&lt;/li&gt;
        ///&lt;li&gt;Cutting Edge Technologies&lt;/li&gt;&lt;/ul&gt;.
        /// </summary>
        public static string HowArticleShort {
            get {
                return ResourceManager.GetString("HowArticleShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Dadychyn.
        /// </summary>
        public static string MaxDadychyn {
            get {
                return ResourceManager.GetString("MaxDadychyn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belarus.
        /// </summary>
        public static string MaxDadychynCountry {
            get {
                return ResourceManager.GetString("MaxDadychynCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Head of Delivery.
        /// </summary>
        public static string MaxDadychynPosition {
            get {
                return ResourceManager.GetString("MaxDadychynPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MORE &gt;.
        /// </summary>
        public static string More {
            get {
                return ResourceManager.GetString("More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Project 1&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;Ivan Ivanov&lt;/span&gt;.
        /// </summary>
        public static string Project1 {
            get {
                return ResourceManager.GetString("Project1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;JoVote&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;The JoVote app is in active development&lt;/span&gt;.
        /// </summary>
        public static string Project2 {
            get {
                return ResourceManager.GetString("Project2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;OnlineBooking&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;The OnlineBooking app is in active development&lt;/span&gt;.
        /// </summary>
        public static string Project3 {
            get {
                return ResourceManager.GetString("Project3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Looking cautiously round, to ascertain
        ///                that they were not overheard, the two
        ///                hags cowerednearer to the fire, and
        ///                chuckled heartily.&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;Ivan Ivanov&lt;/span&gt;.
        /// </summary>
        public static string Project4 {
            get {
                return ResourceManager.GetString("Project4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Looking cautiously round, to ascertain
        ///                that they were not overheard, the two
        ///                hags cowerednearer to the fire, and
        ///                chuckled heartily.&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;Ivan Ivanov&lt;/span&gt;.
        /// </summary>
        public static string Project5 {
            get {
                return ResourceManager.GetString("Project5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt;Looking cautiously round, to ascertain
        ///                that they were not overheard, the two
        ///                hags cowerednearer to the fire, and
        ///                chuckled heartily.&lt;/span&gt;&lt;br/&gt;
        ///            &lt;span&gt;Ivan Ivanov&lt;/span&gt;.
        /// </summary>
        public static string Project6 {
            get {
                return ResourceManager.GetString("Project6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROJECTS.
        /// </summary>
        public static string Projects {
            get {
                return ResourceManager.GetString("Projects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REQUEST A QUOTE.
        /// </summary>
        public static string RequestAQuota {
            get {
                return ResourceManager.GetString("RequestAQuota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request a quote.
        /// </summary>
        public static string RequestAQuotaSmall {
            get {
                return ResourceManager.GetString("RequestAQuotaSmall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REQUEST &gt;.
        /// </summary>
        public static string RequestQuota {
            get {
                return ResourceManager.GetString("RequestQuota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What.
        /// </summary>
        public static string What {
            get {
                return ResourceManager.GetString("What", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br /&gt;&lt;p&gt;SinceriT offers full life cycle development services with the main focus on mobile apps and web development. A full spectrum of our software services is represented by:&lt;/p&gt;
        ///&lt;ul&gt;&lt;li&gt;Custom software development&lt;/li&gt;
        ///&lt;li&gt;Web development&lt;/li&gt;
        ///&lt;li&gt;Mobile apps development&lt;/li&gt;
        ///&lt;li&gt;Software Testing&lt;/li&gt;
        ///&lt;li&gt;Software Maintenance&lt;/li&gt;
        ///&lt;li&gt;IT Consultancy Services&lt;/li&gt;&lt;/ul&gt;
        /// &lt;br /&gt;
        ///&lt;p&gt;Our technology set includes the following: &lt;/p&gt;
        ///&lt;ul&gt;&lt;li&gt;Mobile apps development: iPhone, Android, BlackBerry, WP8 + W [rest of string was truncated]&quot;;.
        /// </summary>
        public static string WhatArticle {
            get {
                return ResourceManager.GetString("WhatArticle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;A full spectrum of our software services is represented by:&lt;/p&gt;
        ///&lt;br /&gt;
        ///&lt;ul&gt;&lt;li&gt;Custom software development&lt;/li&gt;
        ///&lt;li&gt;Web development&lt;/li&gt;
        ///&lt;li&gt;Mobile apps development&lt;/li&gt;
        ///&lt;li&gt;Software Testing&lt;/li&gt;
        ///&lt;li&gt;Software Maintenance&lt;/li&gt;
        ///&lt;li&gt;IT Consultancy Services&lt;/li&gt;&lt;/ul&gt;.
        /// </summary>
        public static string WhatArticleShort {
            get {
                return ResourceManager.GetString("WhatArticleShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Who.
        /// </summary>
        public static string Who {
            get {
                return ResourceManager.GetString("Who", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br /&gt;&lt;p&gt;SinceriT is a passionate team of skilled and experienced IT professionals with their locations in London, UK and Minsk, Belarus.&lt;/p&gt;&lt;br /&gt;
        ///&lt;p&gt;We are committed to such values as &lt;b&gt;reliability, simplicity and innovative development&lt;/b&gt;. We deliver a new level of nearshore software development services to our clients – we are here for you as if we were part of your team sitting in the neighboring room.&lt;/p&gt;
        /// 
        ///&lt;p&gt;Our main goal is to help our partners grow and achieve success. We are proud of having  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string WhoArticle {
            get {
                return ResourceManager.GetString("WhoArticle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;SinceriT is a passionate team of skilled and experienced IT professionals with their locations in London, UK and Minsk, Belarus.&lt;/p&gt;&lt;br /&gt;
        ///&lt;ul&gt;&lt;li&gt;We are committed to such values as reliability, simplicity and innovative development&lt;/li&gt;
        ///&lt;li&gt;We offer nearshore software development services to our clients in Europe and CIS&lt;/li&gt;
        ///&lt;li&gt;Our regular customers for over 2 years include KartinaTV, Team SoftWare OHG, BitSens, Order.by&lt;/li&gt;&lt;/ul&gt;.
        /// </summary>
        public static string WhoArticleShort {
            get {
                return ResourceManager.GetString("WhoArticleShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your company.
        /// </summary>
        public static string YourCompany {
            get {
                return ResourceManager.GetString("YourCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your description.
        /// </summary>
        public static string YourDescription {
            get {
                return ResourceManager.GetString("YourDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your e-mail.
        /// </summary>
        public static string YourEmail {
            get {
                return ResourceManager.GetString("YourEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your name.
        /// </summary>
        public static string YourName {
            get {
                return ResourceManager.GetString("YourName", resourceCulture);
            }
        }
    }
}
