//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SinceriT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestQuota
    {
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public string Company { get; set; }
        public string EMail { get; set; }
        public string Description { get; set; }
    }
}
